<html>
<head></head>

<title>match</title>

<link type="text/css" media="all" href="app.css" rel="stylesheet" />
<div class="container1">
        <div class="Image">   
<img src="6.png"/>
</div>

<body>
        <br><br>
   
<button id="play-again"><a href="index.html">START GAME</a></button>
        
        
         
                  
                  
</div>
</body>
</html>
