<!doctype html>
<html lang="en">
<head>  
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star" style="font-size:36px" ></i></li>
        		<li><i class="fa fa-star" style="font-size:36px"></i></li>
        		<li><i class="fa fa-star" style="font-size:36px"></i></li>
        	</ul>

        	<span class="moves">0</span>Moves
          <div class="timer"></div>
          <div class="restart" onclick="startGame()">
         <br> <i class="fa fa-repeat" style="font-size:24px"></i>
        </div>
        </section>

        <ul class="deck" id="card-deck">
            <li class="card" type ="diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type ="plane">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card match" type ="anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type="bolt">
                <i class="fa fa-bolt"></i>
            </li>
            
            <li class="card" type ="cube">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card match" type ="anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type ="leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type ="bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type ="diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type ="bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" type ="leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type ="bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card open show" type ="bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type ="bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type ="plane">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card" type ="cube">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
        <div id="popup" class="message">
            <div class="showup">
                <h2>Well done !!!</h2>
                <div class="congratulation">
                    Fantastic!! You matched all the cards :)
                </div>
                <div class="stats">
                    <p>You done it in <span id=finalMove> </span> moves </p>
                    <p>And it only took you <span id=totalTime> </span> </p>
                    <p>Your performance is:  <span id=star-rating></span></p>
                </div>
                <button id="play-again"onclick="playAgain()">
                    Click here to play again</a>
                </button>
                <button id="play-again"><a href="home.html"> EXIT</a></button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
